<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Japan votematch</title>
  <style>
    #question {
      margin: 1rem auto;
      font-weight: normal;
      background-color: #333333;
      padding: 1rem;
      border-radius: 1rem;
      font-size: 2rem;
      text-align: center;
    }

    #answer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }

    button {
      width: 35rem;
    }

    button[data-value="1"] {
      background-color: #4CAF50; /* Green for Agree */
      border: none;
    }

    button[data-value="2"] {
      background-color: #66BB6A; /* Lighter green for Somewhat agree */
      border: none;
    }

    button[data-value="3"] {
      background-color: #B0BEC5; /* Grey for Not sure */
      border: none;
    }

    button[data-value="4"] {
      background-color: #EF5350; /* Red for Somewhat disagree */
      border: none;
    }

    button[data-value="5"] {
      background-color: #D32F2F; /* Darker red for Disagree */
      border: none;
    }
  </style>
</head>

<body>
  <div id="questions-page">
    <h1 id="heading" style="text-align: center;"></h2>  
    <p id="question"></p>
    <div id="answer">
      <button data-value="1">Agree</button>
      <button data-value="2">Somewhat agree</button>
      <button data-value="3">Not sure</button>
      <button data-value="4">Somewhat disagree</button>
      <button data-value="5">Disagree</button>
    </div>
  </div>
  <div id="results-page" style="display: none;">
    <h3 id="best-party"></h2>
    <table style="margin: 0 auto;">
      <thead><tr>
        <th>Party</th>
        <th>Score</th>
      </tr></thead>
      <tbody id="table"></tbody>
    </table>
    <p id="results"></p>
    <button id="reset">Reset</button>
  </div>
  <footer>
    <p>All questions are taken from the <a href="https://www.masaki.j.u-tokyo.ac.jp/utas/utasindex_en.html" target="_blank">University of Tokyo - Asahi Shimbun joint survey</a> of Japanese legislators run by Professor Taniguchi Masaki.  I compare your answers to the averages of each major political party's candidates in the 2021 House of Representatives Election to find your best match!</p>
  </footer>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>